# Required Environment Variables
CLIENT_ID=your_spotify_client_id
CLIENT_SECRET=your_spotify_client_secret
REDIRECT_URI=https://your-backend-url.onrender.com/callback
CLIENT_URI=https://your-frontend-url.onrender.com
PORT=10000
TICKETMASTER_API_KEY=your_ticketmaster_api_key
